// Generated by SolidPython 1.1.3 on 2025-02-25 01:33:33
$fn=50;


intersection() {
	translate(v = [-5.0000000000, -5.0000000000, -5.0000000000]) {
		linear_extrude(height = 10) {
			difference() {
				polygon(points = [[0, 0], [5.0000000000, 10], [10, 0], [8.3333333333, 0], [6.6666666667, 3.3333333333], [3.3333333333, 3.3333333333], [1.6666666667, 0]]);
				translate(v = [5.0000000000, 5.8333333333]) {
					circle(r = 1.6666666667);
				}
			}
		}
	}
	rotate(a = 90, v = [0, 1, 0]) {
		translate(v = [-5.0000000000, -5.0000000000, -5.0000000000]) {
			linear_extrude(height = 10) {
				difference() {
					polygon(points = [[5.0000000000, 10.0000000000], [5.3203510999, 9.9897269638], [5.6393858084, 9.9589500691], [5.9557931435, 9.9077957850], [6.2682729195, 9.8364743152], [6.5755410901, 9.7452787351], [6.8763350244, 9.6345837867], [7.1694186956, 9.5048443395], [7.4535877600, 9.3565935206], [7.7276745061, 9.1904405245], [7.9905526525, 9.0070681093], [8.2411419765, 8.8072297918], [8.4784127530, 8.5917467505], [8.7013899854, 8.3615044513], [8.9091574123, 8.1174490093], [9.1008612730, 7.8605833006], [9.2757138150, 7.5919628416], [9.4329965319, 7.3126914512], [9.5720631151, 7.0239167156], [9.6923421102, 6.7268252721], [9.7933392652, 6.4226379332], [9.8746395609, 6.1126046698], [9.9359089171, 5.7979994752], [9.9768955647, 5.4801151295], [9.9974310810, 5.1602578879], [9.9974310810, 4.8397421121], [9.9768955647, 4.5198848705], [9.9359089171, 4.2020005248], [9.8746395609, 3.8873953302], [9.7933392652, 3.5773620668], [9.6923421102, 3.2731747279], [9.5720631151, 2.9760832844], [9.4329965319, 2.6873085488], [9.2757138150, 2.4080371584], [9.1008612730, 2.1394166994], [8.9091574123, 1.8825509907], [8.7013899854, 1.6384955487], [8.4784127530, 1.4082532495], [8.2411419765, 1.1927702082], [7.9905526525, 0.9929318907], [7.7276745061, 0.8095594755], [7.4535877600, 0.6434064794], [7.1694186956, 0.4951556605], [6.8763350244, 0.3654162133], [6.5755410901, 0.2547212649], [6.2682729195, 0.1635256848], [5.9557931435, 0.0922042150], [5.6393858084, 0.0410499309], [5.3203510999, 0.0102730362], [5.0000000000, 0.0000000000], [0, 0], [0, 10]]);
					translate(v = [5.0000000000, 5.0000000000]) {
						circle(r = 3.3333333333);
					}
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *

import math
import matplotlib.pyplot as plt
import subprocess
import os
import grok_letters as grok
import grok_think as grok_think
import letters as let
import o1_letters as o1

def arc_points(radius, start_angle, end_angle, center=[0,0], num_points=50):
    angles = [start_angle + i * (end_angle - start_angle) / (num_points - 1)
              for i in range(num_points)]
    points = [
        (center[0] + radius * math.cos(math.radians(angle)),
         center[1] + radius * math.sin(math.radians(angle)))
        for angle in angles
    ]
    return points

class Hole:
    def __init__(self, radius, x, y):
        """
        Hole defined by:
        :param x: x dimension for center point of the circle as a ratio of letter height
        :param y: y dimension for center point of the circle as a ratio of letter height
        :param radius: radius of circle as a ratio of letter height
        """
        self.x = x
        self.y = y
        self.radius = radius

class Letter2D:
    def __init__(self, letter, scale):
        self.letter = letter
        self.scale = scale
        self.shape = self.generate()
    
    def get_letter_points(self):
        points = getattr(let, self.letter)
        # points = getattr(o1, self.letter)
        # points = getattr(grok, self.letter)
        scaled_points = [(point[0] * self.scale, point[1] * self.scale) for point in points]
        return scaled_points

    def get_letter_holes(self):
        holes = []
        if self.letter == "A": 
            holes = [Hole(1/6, 1/2, 7/12)]
        if self.letter == "B":
            holes = [Hole(1/6, 1/2, 3/4), Hole(1/6, 1/2, 1/4)]
        if self.letter == "D":
            holes = [Hole(1/3, 1/2, 1/2)]

        scaled_holes = [Hole(hole.radius*self.scale, hole.x*self.scale, hole.y*self.scale) for hole in holes]
        return scaled_holes

    
    def generate(self):
        shape = polygon(points=self.get_letter_points())
        holes = self.get_letter_holes()

        if holes:
            for hole in holes:
                circle_hole = circle(r=hole.radius)
                positioned_hole = translate([hole.x, hole.y])(circle_hole)
                shape = difference()(shape, positioned_hole)
        return shape
    

    def render(self):
        scad_render_to_file(self.shape, f"output/{self.name}.scad", file_header='$fn=50;')
        subprocess.run(["C:\\Program Files\\OpenSCAD\\openscad.exe", "-o", f"output\\{self.name}.stl", f"output\\{self.name}.scad"])


class TwoLetter3D:
    def __init__(self, height, letterA, letterB=None):
        self.height = height
        self.letterA = letterA
        self.letterB = letterB
    

    def generate_3d_letter(self, letter):
        letter = letter.upper()
        # TODO: add catch here for is letter is not a letter
        shape = Letter2D(letter, self.height).generate()
        shape_3d = linear_extrude(height=self.height)(shape)
        centered_shape_3d = translate([-self.height/2, -self.height/2, -self.height/2])(shape_3d)
        return centered_shape_3d


    def render(self):
        letterA3D = self.generate_3d_letter(self.letterA)

        if self.letterB:
            letterB3D = self.generate_3d_letter(self.letterB)
            letterB3D = rotate(a=90, v=[0,1,0])(letterB3D)

            combined = intersection()(letterA3D, letterB3D)
            file_name = self.letterA + self.letterB
            scad_render_to_file(combined, f"output/{file_name}.scad", file_header='$fn=50;')
            subprocess.run(["C:\\Program Files\\OpenSCAD\\openscad.exe", "-o", f"output\\{file_name}.stl", f"output\\{file_name}.scad"])
            return
        else:
            # file_name = "o1_" + self.letterA
            # file_name = "grok_think_" + self.letterA
            file_name = self.letterA
            # file_name = "grok_" + self.letterA
            scad_render_to_file(letterA3D, f"output/{file_name}.scad", file_header='$fn=50;')
            subprocess.run(["C:\\Program Files\\OpenSCAD\\openscad.exe", "-o", f"output\\{file_name}.stl", f"output\\{file_name}.scad"])
            # subprocess.run(["openscad", "-o", f"output\\{file_name}.png", f"output\\{file_name}.scad", "--imgsize=800,600", "--autocenter"])
            subprocess.run(["openscad", "-o", f"output\\{file_name}.png", f"output\\{file_name}.scad", "--imgsize=800,600", "--camera=0,0,30,0,0,0", "--viewall", "--autocenter", "--projection=o"])
            os.remove(f"output/{file_name}.scad")
            return
                


if __name__ == "__main__":
    os.makedirs("output", exist_ok=True)

    # # Generate a letter
    # letter = input()
    # shape = TwoLetter3D(10, letter)
    # shape.render()
    
    letters = [chr(x) for x in range(ord('A'), ord('j') + 1)]

    # Generate all combos
    for letter in letters:
        for other_letter in letters:
            shape = TwoLetter3D(10, letter, other_letter)
            shape.render()

    # # Generate all letters
    # for letter in letters:
    #     shape = TwoLetter3D(10, letter)
    #     shape.render()
 
 
************************************************/
