// Generated by SolidPython 1.1.3 on 2025-02-20 01:17:29
$fn=50;


translate(v = [-5.0000000000, -5.0000000000, -5.0000000000]) {
	linear_extrude(height = 10) {
		difference() {
			difference() {
				polygon(points = [[7.5000000000, 10.0000000000], [7.6601755500, 9.9948634819], [7.8196929042, 9.9794750346], [7.9778965718, 9.9538978925], [8.1341364598, 9.9182371576], [8.2877705451, 9.8726393675], [8.4381675122, 9.8172918934], [8.5847093478, 9.7524221698], [8.7267938800, 9.6782967603], [8.8638372530, 9.5952202622], [8.9952763262, 9.5035340547], [9.1205709883, 9.4036148959], [9.2392063765, 9.2958733752], [9.3506949927, 9.1807522257], [9.4545787062, 9.0587245046], [9.5504306365, 8.9302916503], [9.6378569075, 8.7959814208], [9.7164982659, 8.6563457256], [9.7860315575, 8.5119583578], [9.8461710551, 8.3634126361], [9.8966696326, 8.2113189666], [9.9373197805, 8.0563023349], [9.9679544585, 7.8989997376], [9.9884477824, 7.7400575648], [9.9987155405, 7.5801289439], [9.9987155405, 7.4198710561], [9.9884477824, 7.2599424352], [9.9679544585, 7.1010002624], [9.9373197805, 6.9436976651], [9.8966696326, 6.7886810334], [9.8461710551, 6.6365873639], [9.7860315575, 6.4880416422], [9.7164982659, 6.3436542744], [9.6378569075, 6.2040185792], [9.5504306365, 6.0697083497], [9.4545787062, 5.9412754954], [9.3506949927, 5.8192477743], [9.2392063765, 5.7041266248], [9.1205709883, 5.5963851041], [8.9952763262, 5.4964659453], [8.8638372530, 5.4047797378], [8.7267938800, 5.3217032397], [8.5847093478, 5.2475778302], [8.4381675122, 5.1827081066], [8.2877705451, 5.1273606325], [8.1341364598, 5.0817628424], [7.9778965718, 5.0461021075], [7.8196929042, 5.0205249654], [7.6601755500, 5.0051365181], [7.5000000000, 5.0000000000], [7.5000000000, 5.0000000000], [7.6601755500, 4.9948634819], [7.8196929042, 4.9794750346], [7.9778965718, 4.9538978925], [8.1341364598, 4.9182371576], [8.2877705451, 4.8726393675], [8.4381675122, 4.8172918934], [8.5847093478, 4.7524221698], [8.7267938800, 4.6782967603], [8.8638372530, 4.5952202622], [8.9952763262, 4.5035340547], [9.1205709883, 4.4036148959], [9.2392063765, 4.2958733752], [9.3506949927, 4.1807522257], [9.4545787062, 4.0587245046], [9.5504306365, 3.9302916503], [9.6378569075, 3.7959814208], [9.7164982659, 3.6563457256], [9.7860315575, 3.5119583578], [9.8461710551, 3.3634126361], [9.8966696326, 3.2113189666], [9.9373197805, 3.0563023349], [9.9679544585, 2.8989997376], [9.9884477824, 2.7400575648], [9.9987155405, 2.5801289439], [9.9987155405, 2.4198710561], [9.9884477824, 2.2599424352], [9.9679544585, 2.1010002624], [9.9373197805, 1.9436976651], [9.8966696326, 1.7886810334], [9.8461710551, 1.6365873639], [9.7860315575, 1.4880416422], [9.7164982659, 1.3436542744], [9.6378569075, 1.2040185792], [9.5504306365, 1.0697083497], [9.4545787062, 0.9412754954], [9.3506949927, 0.8192477743], [9.2392063765, 0.7041266248], [9.1205709883, 0.5963851041], [8.9952763262, 0.4964659453], [8.8638372530, 0.4047797378], [8.7267938800, 0.3217032397], [8.5847093478, 0.2475778302], [8.4381675122, 0.1827081066], [8.2877705451, 0.1273606325], [8.1341364598, 0.0817628424], [7.9778965718, 0.0461021075], [7.8196929042, 0.0205249654], [7.6601755500, 0.0051365181], [7.5000000000, 0.0000000000], [0, 0], [0, 10]]);
				translate(v = [5.0000000000, 7.5000000000]) {
					circle(r = 1.6666666667);
				}
			}
			translate(v = [5.0000000000, 2.5000000000]) {
				circle(r = 1.6666666667);
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *

import math
import matplotlib.pyplot as plt
import subprocess
import os

class Hole:
    def __init__(self, x, y, radius):
        """
        Hole defined by:
        :param x: x dimension for center point of the circle as a ratio of letter height
        :param y: y dimension for center point of the circle as a ratio of letter height
        :param radius: radius of circle as a ratio of letter height
        """
        self.x = x
        self.y = y
        self.radius = radius

class Letter3D:
    def __init__(self, name, outer_shape_points, height, holes=[]):
        """
        3D Letter defined by:
        :param name: name of letter
        :param outer_shape_points: points defining the outer shape of the letter
        :param heigh: size of cube that letter fits inside
        :param holes: list of Holes
        """
        self.name = name
        self.outer_shape_points = outer_shape_points
        self.holes = holes
        self.height = height

    def render(self):
        shape = polygon(points=self.outer_shape_points)

        if self.holes:
            for hole in self.holes:
                circle_hole = circle(r=hole.radius*self.height)
                positioned_hole = translate([hole.x*self.height, hole.y*self.height])(circle_hole)
                shape = difference()(shape, positioned_hole)
        
        shape_3d = linear_extrude(height=self.height)(shape)
        shape_3d = translate([-self.height/2, -self.height/2, -self.height/2])(shape_3d)
        
        scad_render_to_file(shape_3d, f"output/{self.name}.scad", file_header='$fn=50;')
        subprocess.run(["C:\\Program Files\\OpenSCAD\\openscad.exe", "-o", f"output\\{self.name}.stl", f"output\\{self.name}.scad"])
                

def arc_points(radius, start_angle, end_angle, num_points=50, center=[0,0]):
    angles = [start_angle + i * (end_angle - start_angle) / (num_points - 1)
              for i in range(num_points)]
    points = [
        (center[0] + radius * math.cos(math.radians(angle)),
         center[1] + radius * math.sin(math.radians(angle)))
        for angle in angles
    ]
    return points

def letter_A(h):
    shape_points = [(0,0), (h/2, h), (h, 0), (5/6*h, 0), (2/3*h, 1/3*h), (1/3*h, 1/3*h), (h/6, 0)]
    holes = [Hole(1/2, 7/12, 1/6)]
    A = Letter3D("A", shape_points, h, holes)
    return A.render()


def letter_B(h):
    top_arc_points = arc_points(h/4, 90, -90, center=[3/4*h, 3/4*h])
    bottom_arc_points = arc_points(h/4, 90, -90, center=[3/4*h, h/4])
    other_points = [(0,0),(0,h)]

    shape_points = top_arc_points + bottom_arc_points + other_points
    holes = [Hole(1/2, 3/4, 1/6), Hole(1/2, 1/4, 1/6)]
    B = Letter3D("B", shape_points, h, holes)
    return B.render()

def letter_C(h):
    outer_arc_points = arc_points(h/2, 30, -30)
    inner_arc_points = arc_points(h/2, 30, -30)
    shape_points = outer_arc_points + inner_arc_points

    shape_points = outer_arc_points + inner_arc_points
    C = Letter3D(shape_points)
    return C.render()

if __name__ == "__main__":
    os.makedirs("output", exist_ok=True)

    # Just the letter B
    b = letter_B(10)
    # scad_render_to_file(b, "customB.scad", file_header='$fn=50;')
    # subprocess.run(["C:\\Program Files\\OpenSCAD\\openscad.exe", "-o", "customB.stl", "customB.scad"])

    # Intersection of A and A
    # a1 = translate([0,0,0])(letter_A(10))
    # a2 = translate([0,0,0])(rotate(a=90, v=[0,1,0])(letter_B(10)))
    # combined = intersection()(a1, a2)
    # scad_render_to_file(combined, "AB.scad")
    # subprocess.run(["C:\\Program Files\\OpenSCAD\\openscad.exe", "-o", "AB.stl", "AB.scad"])
 
 
************************************************/
