// Generated by SolidPython 1.1.3 on 2025-02-20 01:30:55
$fn=50;


translate(v = [-5.0000000000, -5.0000000000, -5.0000000000]) {
	linear_extrude(height = 10) {
		polygon(points = [[4.3301270189, 2.5000000000], [4.0387948484, 2.9475644476], [3.7013899854, 3.3615044513], [3.3217613875, 3.7370979763], [2.9042396813, 4.0700604263], [2.4535877600, 4.3565935206], [1.9749464512, 4.5934286231], [1.4737758721, 4.7778640289], [0.9557931435, 4.9077957850], [0.4269071715, 4.9817416901], [-0.1068487589, 4.9988582039], [-0.6393858084, 4.9589500691], [-1.1646290421, 4.8624725392], [-1.6765867295, 4.7105261849], [-2.1694186956, 4.5048443395], [-2.6375029425, 4.2477733259], [-3.0754997831, 3.9422456905], [-3.4784127530, 3.5917467505], [-3.8416456087, 3.2002748347], [-4.1610547586, 2.7722956725], [-4.4329965319, 2.3126914512], [-4.6543687432, 1.8267051218], [-4.8226460815, 1.3198805903], [-4.9359089171, 0.7979994752], [-4.9928652003, 0.2670151533], [-4.9928652003, -0.2670151533], [-4.9359089171, -0.7979994752], [-4.8226460815, -1.3198805903], [-4.6543687432, -1.8267051218], [-4.4329965319, -2.3126914512], [-4.1610547586, -2.7722956725], [-3.8416456087, -3.2002748347], [-3.4784127530, -3.5917467505], [-3.0754997831, -3.9422456905], [-2.6375029425, -4.2477733259], [-2.1694186956, -4.5048443395], [-1.6765867295, -4.7105261849], [-1.1646290421, -4.8624725392], [-0.6393858084, -4.9589500691], [-0.1068487589, -4.9988582039], [0.4269071715, -4.9817416901], [0.9557931435, -4.9077957850], [1.4737758721, -4.7778640289], [1.9749464512, -4.5934286231], [2.4535877600, -4.3565935206], [2.9042396813, -4.0700604263], [3.3217613875, -3.7370979763], [3.7013899854, -3.3615044513], [4.0387948484, -2.9475644476], [4.3301270189, -2.5000000000], [2.1650635095, -1.2500000000], [2.0193974242, -1.4737822238], [1.8506949927, -1.6807522257], [1.6608806938, -1.8685489881], [1.4521198406, -2.0350302131], [1.2267938800, -2.1782967603], [0.9874732256, -2.2967143115], [0.7368879360, -2.3889320145], [0.4778965718, -2.4538978925], [0.2134535857, -2.4908708451], [-0.0534243795, -2.4994291020], [-0.3196929042, -2.4794750346], [-0.5823145210, -2.4312362696], [-0.8382933648, -2.3552630924], [-1.0847093478, -2.2524221698], [-1.3187514713, -2.1238866629], [-1.5377498915, -1.9711228453], [-1.7392063765, -1.7958733752], [-1.9208228043, -1.6001374173], [-2.0805273793, -1.3861478363], [-2.2164982659, -1.1563457256], [-2.3271843716, -0.9133525609], [-2.4113230407, -0.6599402952], [-2.4679544585, -0.3989997376], [-2.4964326001, -0.1335075766], [-2.4964326001, 0.1335075766], [-2.4679544585, 0.3989997376], [-2.4113230407, 0.6599402952], [-2.3271843716, 0.9133525609], [-2.2164982659, 1.1563457256], [-2.0805273793, 1.3861478363], [-1.9208228043, 1.6001374173], [-1.7392063765, 1.7958733752], [-1.5377498915, 1.9711228453], [-1.3187514713, 2.1238866629], [-1.0847093478, 2.2524221698], [-0.8382933648, 2.3552630924], [-0.5823145210, 2.4312362696], [-0.3196929042, 2.4794750346], [-0.0534243795, 2.4994291020], [0.2134535857, 2.4908708451], [0.4778965718, 2.4538978925], [0.7368879360, 2.3889320145], [0.9874732256, 2.2967143115], [1.2267938800, 2.1782967603], [1.4521198406, 2.0350302131], [1.6608806938, 1.8685489881], [1.8506949927, 1.6807522257], [2.0193974242, 1.4737822238], [2.1650635095, 1.2500000000]]);
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *

import math
import matplotlib.pyplot as plt
import subprocess
import os

class Hole:
    def __init__(self, x, y, radius):
        """
        Hole defined by:
        :param x: x dimension for center point of the circle as a ratio of letter height
        :param y: y dimension for center point of the circle as a ratio of letter height
        :param radius: radius of circle as a ratio of letter height
        """
        self.x = x
        self.y = y
        self.radius = radius

class Letter3D:
    def __init__(self, name, outer_shape_points, height, holes=[]):
        """
        3D Letter defined by:
        :param name: name of letter
        :param outer_shape_points: points defining the outer shape of the letter
        :param heigh: size of cube that letter fits inside
        :param holes: list of Holes
        """
        self.name = name
        self.outer_shape_points = outer_shape_points
        self.holes = holes
        self.height = height

    def render(self):
        shape = polygon(points=self.outer_shape_points)

        if self.holes:
            for hole in self.holes:
                circle_hole = circle(r=hole.radius*self.height)
                positioned_hole = translate([hole.x*self.height, hole.y*self.height])(circle_hole)
                shape = difference()(shape, positioned_hole)
        
        shape_3d = linear_extrude(height=self.height)(shape)
        shape_3d = translate([-self.height/2, -self.height/2, -self.height/2])(shape_3d)
        
        scad_render_to_file(shape_3d, f"output/{self.name}.scad", file_header='$fn=50;')
        subprocess.run(["C:\\Program Files\\OpenSCAD\\openscad.exe", "-o", f"output\\{self.name}.stl", f"output\\{self.name}.scad"])
                

def arc_points(radius, start_angle, end_angle, num_points=50, center=[0,0]):
    angles = [start_angle + i * (end_angle - start_angle) / (num_points - 1)
              for i in range(num_points)]
    points = [
        (center[0] + radius * math.cos(math.radians(angle)),
         center[1] + radius * math.sin(math.radians(angle)))
        for angle in angles
    ]
    return points

def letter_A(h):
    shape_points = [(0,0), (h/2, h), (h, 0), (5/6*h, 0), (2/3*h, 1/3*h), (1/3*h, 1/3*h), (h/6, 0)]
    holes = [Hole(1/2, 7/12, 1/6)]
    A = Letter3D("A", shape_points, h, holes)
    return A.render()


def letter_B(h):
    top_arc_points = arc_points(h/4, 90, -90, center=[3/4*h, 3/4*h])
    bottom_arc_points = arc_points(h/4, 90, -90, center=[3/4*h, h/4])
    other_points = [(0,0),(0,h)]

    shape_points = top_arc_points + bottom_arc_points + other_points
    holes = [Hole(1/2, 3/4, 1/6), Hole(1/2, 1/4, 1/6)]
    B = Letter3D("B", shape_points, h, holes)
    return B.render()

def letter_C(h):
    outer_arc_points = arc_points(h/2, 30, 330)
    inner_arc_points = arc_points(h/4, 30, 330)[::-1]
    shape_points = outer_arc_points + inner_arc_points

    shape_points = outer_arc_points + inner_arc_points
    C = Letter3D("C", shape_points, h)
    return C.render()

if __name__ == "__main__":
    os.makedirs("output", exist_ok=True)

    # Just the letter B
    letter_C(10)
    # scad_render_to_file(b, "customB.scad", file_header='$fn=50;')
    # subprocess.run(["C:\\Program Files\\OpenSCAD\\openscad.exe", "-o", "customB.stl", "customB.scad"])

    # Intersection of A and A
    # a1 = translate([0,0,0])(letter_A(10))
    # a2 = translate([0,0,0])(rotate(a=90, v=[0,1,0])(letter_B(10)))
    # combined = intersection()(a1, a2)
    # scad_render_to_file(combined, "AB.scad")
    # subprocess.run(["C:\\Program Files\\OpenSCAD\\openscad.exe", "-o", "AB.stl", "AB.scad"])
 
 
************************************************/
